<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEBUG_SUFFIX>d</DEBUG_SUFFIX>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DEBUG_SUFFIX">
      <Value>$(DEBUG_SUFFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>