<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GELSIGHTSDK>$(SolutionDir)GelSightSDK</GELSIGHTSDK>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GELSIGHTSDK)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gscore$(DEBUG_SUFFIX)_$(PlatformToolset).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GELSIGHTSDK)\$(PlatformShortName)\$(Configuration)\$(PlatformToolset)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GELSIGHTSDK">
      <Value>$(GELSIGHTSDK)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>